{
    "settings": {
        "project": {
            "kind": "scene",
            "name": "cinematic",
            "version": [
                1,
                5,
                2
            ]
        },
        "xr": {
            "leftEyeObject": "1",
            "rightEyeObject": "2"
        },
        "workspace": {},
        "scripting": {
            "application": {
                "output": "cinematic.wlp-app.js"
            },
            "components": {
                "output": "cinematic.wlp-bundle.js"
            }
        }
    },
    "files": {
        "1": {
            "fileName": "Plane.glb",
            "importerName": ""
        },
        "2": {
            "fileName": "News.jpeg",
            "importerName": ""
        },
        "3": {
            "fileName": "mask.jpeg",
            "importerName": ""
        }
    },
    "meshes": {
        "1": {
            "link": {
                "name": "Plane",
                "file": "Plane.glb"
            }
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "News.jpeg",
                "file": "News.jpeg"
            }
        },
        "2": {
            "link": {
                "name": "mask.jpeg",
                "file": "mask.jpeg"
            }
        }
    },
    "textures": {
        "1": {
            "link": {
                "name": "News.jpeg",
                "file": "News.jpeg"
            }
        },
        "2": {
            "link": {
                "name": "mask.jpeg",
                "file": "mask.jpeg"
            }
        }
    },
    "fonts": {},
    "audioClips": {},
    "shaderChunks": {
        "1": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Color.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "pipelines": {
        "1": {
            "link": {
                "name": "Color",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "VertexColor",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "materials": {
        "1": {
            "name": "mask",
            "pipeline": "6",
            "Flat": {
                "flatTexture": "2"
            }
        },
        "2": {
            "name": "news",
            "pipeline": "6",
            "Flat": {
                "flatTexture": "1"
            }
        },
        "3": {
            "name": "firstText",
            "pipeline": "14"
        }
    },
    "objects": {
        "1": {
            "name": "EyeLeft",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "2": {
            "name": "EyeRight",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "3": {
            "name": "NonVrCamera",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "4": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "1",
                        "material": "1"
                    }
                }
            ],
            "translation": [
                0.0,
                3.576278686523438e-7,
                -1.6856155
            ],
            "rotation": [
                0.7553793,
                0.0,
                0.0,
                0.6552877
            ],
            "scaling": [
                1.7327494,
                1.0,
                1.0
            ]
        },
        "5": {
            "name": "head",
            "components": [
                {
                    "type": "input"
                },
                {
                    "type": "audio-listener"
                }
            ]
        },
        "6": {
            "name": "mask",
            "translation": [
                0.0,
                3.576278686523438e-7,
                -1.6856155
            ],
            "rotation": [
                0.7553793,
                0.0,
                0.0,
                0.6552877
            ],
            "scaling": [
                1.7327494,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "1",
                        "mesh": "1"
                    }
                }
            ]
        },
        "7": {
            "name": "news",
            "translation": [
                0.0,
                3.576278686523438e-7,
                -1.6856155
            ],
            "rotation": [
                0.7553793,
                0.0,
                0.0,
                0.6552877
            ],
            "scaling": [
                1.7327494,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "2",
                        "mesh": "1"
                    }
                }
            ]
        }
    },
    "animations": {},
    "skins": {},
    "languages": {},
    "morphTargets": {},
    "particleEffects": {},
    "probeVolumeScenarios": {},
    "plugins": {}
}